error_reporting = E_ALL
display_startup_errors = On
display_errors = On
; if xdebug must try to connect
xdebug.remote_enable=1
; if no remote_host xdebug tries to connect to $_SERVER['REMOTE_ADDR']
xdebug.remote_connect_back=1
; tries to connect even with no special cookies
xdebug.remote_autostart=1
xdebug.remote_log=/tmp/xdebug.log
xdebug.idekey="PHPSTORM"
; stacktraces will be shown by default on an error event"
xdebug.default_enable=1
